# Proyecto_Vacunas

./: README.md
ProyectoEsteSi/: ProyectoEsteSi.sln
ProyectoEsteSi/ProyectoEsteSi/: Program.cs  ProyectoEsteSi.csproj  appsettings.json
ProyectoEsteSi/ProyectoEsteSi/Controllers/: CitasController.cs  DosisController.cs  Informacion_pacienteController.cs  VacunasController.cs
ProyectoEsteSi/ProyectoEsteSi/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220429061755_hola.Designer.cs  20220429061755_hola.cs  20220429063916_hola1.cs  ApplicationDbContextModelSnapshot.cs
ProyectoEsteSi/ProyectoEsteSi/Models/: Cita.cs  Dosi.cs  Informacion_paciente.cs  Vacuna.cs
ProyectoEsteSi/ProyectoEsteSi/Properties/: launchSettings.json
ProyectoEsteSi/ProyectoEsteSi/Views/: _ViewImports.cshtml
ProyectoEsteSi/ProyectoEsteSi/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoEsteSi/ProyectoEsteSi/Views/Direccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoEsteSi/ProyectoEsteSi/Views/Dosis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoEsteSi/ProyectoEsteSi/Views/Informacion_paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoEsteSi/ProyectoEsteSi/Views/Vacunas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoEsteSi/ProyectoEsteSi/wwwroot/css/: site.css
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/: Sistema_Vacunacion_CentrodeSalud.csproj  Startup.cs  appsettings.json
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Common/: Pagination.cs
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Controllers/: AlertasController.cs  CitasController.cs  CrearPDFController.cs  DireccionsController.cs  DosisController.cs  HomeController.cs  Informacion_pacienteController.cs  VacunasController.cs
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Data/: ApplicationDbContext.cs
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220429063916_hola1.Designer.cs  20220429162348_a.Designer.cs  20220429162348_a.cs  20220429200219_Paginacion.Designer.cs  20220429200219_Paginacion.cs  ApplicationDbContextModelSnapshot.cs
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Models/: Cita.cs  Direccion.cs  Dosi.cs  ErrorViewModel.cs  Informacion_paciente.cs  Vacuna.cs
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/ViewModels/: CitaViewModel.cs  RepCitaViewModel.cs
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Views/Alertas/: Index.cshtml
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Views/CrearPDF/: CitasPDF.cshtml  PacientePDF.cshtml  ProximaPDF.cshtml  VacunasPDF.cshtml
Sistema_Vacunacion_CentrodeSalud/ProyectoEsteSi/Views/Direccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vacunas-sis 2 27042022/Vacunas-sis/: Program.cs  Startup.cs  Vacunas-sis.csproj
Vacunas-sis 2 27042022/Vacunas-sis/Controllers/: Detalle_VacunaController.cs  Informacion_ninoController.cs  RegistroesController.cs  VacunasController.cs
Vacunas-sis 2 27042022/Vacunas-sis/Data/: ApplicationDbContext.cs
Vacunas-sis 2 27042022/Vacunas-sis/Models/: Cita.cs  Detalle_Vacuna.cs  Direccion.cs  Dosis.cs  ErrorViewModel.cs  Informacion_nino.cs  Registro.cs  Vacunas.cs
Vacunas-sis 2 27042022/Vacunas-sis/Properties/: launchSettings.json
(+124 files in other folders)
